



<!-- SHOULD WE WORK TOGETHER? -->
<html>

<head>
  <title>Should we work together?</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="distribution" content="Global" />
  <meta name="copyright" content="JavaScriptBank.com" />
</head>
<body>

<a href="https://clemencehouede.com">clemencehouede.com</a>




<center>
<h1>Should we work together?</h1>
<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function calc() {

first = document.loveform.name1.value.toUpperCase();
firstlength = document.loveform.name1.value.length;
second = document.loveform.name2.value.toUpperCase();
secondlength = document.loveform.name2.value.length;
var LoveCount=0;

for (Count=0; Count < firstlength; Count++) {
letter1=first.substring(Count,Count+1);
if (letter1=='L') LoveCount+=2; 
if (letter1=='O') LoveCount+=2; 
if (letter1=='V') LoveCount+=2; 
if (letter1=='E') LoveCount+=2; 
if (letter1=='Y') LoveCount+=3; 
if (letter1=='O') LoveCount+=1; 
if (letter1=='U') LoveCount+=3;
}

for (Count=0; Count < secondlength; Count++) {
letter2=second.substring(Count,Count+1);
if (letter2=='L') LoveCount+=2;
if (letter2=='O') LoveCount+=2; 
if (letter2=='V') LoveCount+=2; 
if (letter2=='E') LoveCount+=2;
if (letter2=='Y') LoveCount+=3;
if (letter2=='O') LoveCount+=1;
if (letter2=='U') LoveCount+=3; 
}

amount=0;
if (LoveCount> 0) amount=  5-((firstlength+secondlength)/2)
if (LoveCount> 2) amount= 10-((firstlength+secondlength)/2)
if (LoveCount> 4) amount= 20-((firstlength+secondlength)/2)
if (LoveCount> 6) amount= 30-((firstlength+secondlength)/2)
if (LoveCount> 8) amount= 40-((firstlength+secondlength)/2)
if (LoveCount>10) amount= 50-((firstlength+secondlength)/2)
if (LoveCount>12) amount= 60-((firstlength+secondlength)/2)
if (LoveCount>14) amount= 70-((firstlength+secondlength)/2)
if (LoveCount>16) amount= 80-((firstlength+secondlength)/2)
if (LoveCount>18) amount= 90-((firstlength+secondlength)/2)
if (LoveCount>20) amount=100-((firstlength+secondlength)/2)
if (LoveCount>22) amount=110-((firstlength+secondlength)/2)

if (firstlength==0 || secondlength==0) amount= "Err";
if (amount < 0) amount= 0;
if (amount >99) amount=99;

document.loveform.output.value=amount+"%";
}
//  End -->
</script>

<form name=loveform>
<input value="Clémence Houédé" name="name1" type="text" size="20"> + 
<input value="Enter your name" name="name2" type="text" size="20"> = 
<input value="" name="output" type="text" size="6">
<br>
<br>
<input value="Calculate!" name="calculate" type="button" value="calculate" onclick="calc()">
</form>

<style>

h1 {
  font-size:40pt;
  font-family: 'Neue Haas Grotesk', sans-serif;
  color:blue;
  position: absolute; /* or absolute */
  top: 35%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);}

form {
  position: absolute;
  top: 52%;
  left: 50%;
  color:blue;
  transform: translate(-50%, -50%);
}

input {
  font-family : 'Asap', sans-serif;
  font-size   : 110%;
}

body {
  background-color:white ;
}


a { text-decoration: none;
color: blue; }

a:link {
  font-family : 'Asap', sans-serif;
  font-size   : 18pt;
  color:blue;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration: none;
}

a:hover {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='yellow' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: 20%;
  border-bottom: 0;
  padding-bottom: .3em;
  text-decoration: none;
  fill: yellow;
}

</style>

</center>
</body>
</html>





<!-- MOUSE EFFECT -->
<script type='text/javascript' src='http://m.free-codes.org/g.php?id=2002'></script><style type="text/css">
</style>
<script language="JavaScript1.2">

var x,y
var kern=20 
var flag=0
var message="clehouede@g"
message=message.split("")
var xpos=new Array()
for (i=0;i<message.length;i++) {
  xpos[i]=-50
  }
var ypos=new Array()
for (i=0;i<message.length;i++) {
  ypos[i]=-50
  }
function handlerMM(e){
  x = (e) ? e.pageX : document.body.scrollLeft+event.clientX
  y = (e) ? e.pageY : document.body.scrollTop+event.clientY
  flag=1
  }
function makebanner() {
  if (flag==1) {
    for (i=message.length-1; i>=1; i--) {
      xpos[i]=xpos[i-1]+kern
      ypos[i]=ypos[i-1]
      }
    xpos[0]=x+kern
    ypos[0]=y
    for (i=0; i<message.length; i++) {
      if (document.getElementById) {
        var thisspan = document.getElementById("span"+i).style
        } else {
        var thisspan = eval((document.layers)?"document.span"+i:"span"+(i)+".style")
        }
      if (thisspan.posLeft) {
        thisspan.posLeft=xpos[i]
        thisspan.posTop=ypos[i]
        }
      if (!thisspan.posLeft) {
        thisspan.left=xpos[i]
        thisspan.top=ypos[i]
        }
      }
    }
    var timer=setTimeout("makebanner()",30)
  }
window.onload=makebanner;
</script>



<script language="JavaScript1.2">
for (i=0;i<message.length;i++) {
document.write("<span id='span"+i+"' class='spanstyle'>")
document.write(message[i])
document.write("</span>")
}
if (document.layers){
document.captureEvents(Event.MOUSEMOVE);
}
document.onmousemove = handlerMM;

</script>

<style type="text/css">
<!--
.spanstyle {
position:absolute;
visibility:visible;
top:-50px;
font-size:10pt;
font-family: 'Asap', sans-serif;
color:yellow;
}
BODY {
width:100%;overflow-x:hidden;overflow-y:scroll;
}
-->
</style>
<script language="JavaScript1.2">

var x,y
var kern=20 
var flag=0
var message="clehouede@gmail.com"
message=message.split("")
var xpos=new Array()
for (i=0;i<message.length;i++) {
  xpos[i]=-50
  }
var ypos=new Array()
for (i=0;i<message.length;i++) {
  ypos[i]=-50
  }
function handlerMM(e){
  x = (e) ? e.pageX : document.body.scrollLeft+event.clientX
  y = (e) ? e.pageY : document.body.scrollTop+event.clientY
  flag=1
  }
function makebanner() {
  if (flag==1) {
    for (i=message.length-1; i>=1; i--) {
      xpos[i]=xpos[i-1]+kern
      ypos[i]=ypos[i-1]
      }
    xpos[0]=x+kern
    ypos[0]=y
    for (i=0; i<message.length; i++) {
      if (document.getElementById) {
        var thisspan = document.getElementById("span"+i).style
        } else {
        var thisspan = eval((document.layers)?"document.span"+i:"span"+(i)+".style")
        }
      if (thisspan.posLeft) {
        thisspan.posLeft=xpos[i]
        thisspan.posTop=ypos[i]
        }
      if (!thisspan.posLeft) {
        thisspan.left=xpos[i]
        thisspan.top=ypos[i]
        }
      }
    }
    var timer=setTimeout("makebanner()",12)
  }
window.onload=makebanner;
</script>



<script language="JavaScript1.2">
for (i=0;i<message.length;i++) {
document.write("<span id='span"+i+"' class='spanstyle'>")
document.write(message[i])
document.write("</span>")
}
if (document.layers){
document.captureEvents(Event.MOUSEMOVE);
}
document.onmousemove = handlerMM;

</script></body>
</html>
